sonar.projectKey=statisticsnorway_ssb-konjunk
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/ssb_konjunk
sonar.tests=tests

sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
